<!DOCTYPE html>
<html>
<head>
  <title>Test HTML</title>
</head>
<body>
  <h1 id="header1">This is a title</h1>
  <p id="p1">You may occasionally hear a reference to client-side code. This refers to code that runs in a user's browser instead of on the web server -- in other words, the user's computer is doing the work, not the remote web server. Client-side JavaScript is more common than server-side JavaScript (which you would run on a web server using Node), but both exist.</p>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ol>
  <script type="text/javascript" src="client_script.js"></script>
</body>
</html>