<!DOCTYPE html>
<html>
  <head>
    <title>
        Test title
    </title>
  </head>
  <body>
    <header>
      <h1>Header of the page</h1>
      <nav>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
      </nav>
      <aside>Some extra info aside</aside>
    </header>
    <main>
      <article>
        <h2>Heading of Article</h2>
        <section>
          <h3>Heading of Section 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section>
          <h3>Heading of Section 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </article>
      <div id="table">
        <table border="1">
          <tr>
            <th>Head1</th>
            <th>Head2</th>
            <th>Head3</th>
          </tr>
          <tr>
            <td>Row 1 Col 1</td>
            <td>Row 1 Col 2</td>
            <td>Row 1 Col 3</td>
          </tr>
          <tr>
            <td rowspan="2">Row 2 Col 1</td>
            <td>Row 2 Col 2</td>
            <td>Row 2 Col 3</td>
          </tr>
          <tr>
            <td>Row 3 Col 2</td>
            <td>Row 3 Col 3</td>
          </tr>
        </table>
      </div>
    </main>
    <footer>
      <p>Some footer information</p>
    </footer>
  </body>
  <!--
  What is the purpose of HTML5 semantic tags? Which ones do you see as most useful?
  The purpose is to organize the content, making the page easier to read and understand. They also make the page accessible for people with disabilities, for example using a text-to-speech plug-in. I think the most useful are: header, footer and main.

  What is the order the browser uses to display elements on a page?
  Unless otherwise specified, the browser follows a static positioning, that is, the order that the items have on the HTML, from top to bottom.

  What did you learn about Sublime in this challenge? Do you think you'll create more handy snippets at a later date?
  I learned about creating snippets and definitely I will create more in the future.

  What concept in this challenge was most difficult for you? How can you improve your understanding of this concept?
  The most difficult was the snippets, I felt lost for a while. The best way to improve my understanding is definitely practicing.
  -->
</html>